<!DOCTYPE html>
<html>
<body>

	<h1>My First Heading: PAGE</h1>

	<p>Params: $request.parameterMap</p>
	<p>Session: $session</p>

	<form action="http://localhost:8080/" method="POST" />
	<input type="submit" value="Save" name="save" />
	<input type="submit" value="Submit for Approval" name="approve" />
	</form>

</body>
</html>
